{
  "name": "hexo-theme-furan",
  "version": "0.1.0",
  "private": true,
  "description": "A Catppuccin-themed Hexo blog theme built with Pug and PostCSS",
  "scripts": {
    "build:css": "postcss source/css/main.css -o source/css/style.css",
    "watch:css": "postcss source/css/main.css -o source/css/style.css --watch"
  },
  "keywords": [
    "hexo",
    "theme",
    "catppuccin",
    "pug",
    "postcss"
  ],
  "license": "MIT"
}